DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres_user
DB_PASS=postgres_pass
DB_NAME=postgres_name

SMTP_HOST="smtp service"
SMTP_PORT=465
SMTP_USER="your mail"
SMTP_PASS="your password"

REDIS_HOST="your host"
REDIS_PORT=6379

SECRET_KEY="your secret key"
ALGORITHM="your algorithm"
